<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Online Pharmacy</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <header>
    <h1>Online Pharmacy</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/cart">Cart</a>
    </nav>
  </header>
  <main>
    <section class="products">
      {% for p in products %}
      <article class="product-card">
        <h3>{{ p.name }}</h3>
        <p>₹{{ p.price }}</p>
        <a href="/product/{{ p.id }}">View</a>
      </article>
      {% endfor %}
    </section>
  </main>
  <script src="/static/js/scripts.js"></script>
</body>
</html>
